# Repair

./: .gitignore  .gitmodules  LICENSE  README.md  REPAIRED.md  build.gradle  gradle.properties  repair-checklist.md  settings.gradle
other-licenses/: mit_create
src/main/java-templates/ch/voidlee/repair/: RepairBuildInfo.java.peb
src/main/java/ch/voidlee/repair/: Repair.java  RepairClient.java
src/main/java/ch/voidlee/repair/compat/: RepairCompat.java
src/main/java/ch/voidlee/repair/compat/farmersdelight/: FarmersDelightCompat.java
src/main/java/ch/voidlee/repair/config/: RepairClientConfig.java  RepairConfig.java
src/main/java/ch/voidlee/repair/data/: BuiltInResourcePackSource.java  RepairDynamicPack.java  RepairTags.java
src/main/java/ch/voidlee/repair/implementation/: RepairCodecs.java  RepairedAbstractContraptionEntity.java  RepairedMountedItemStorageWrapper.java  RepairedSlotFunction.java
src/main/java/ch/voidlee/repair/mixin/: AttributeFilterMenuMixin.java  BeltInventoryMixin.java  CTrainsMixin.java  ConnectivityHandlerMixin.java  ContraptionMixin.java  ContraptionUOEMixin.java  CopycatBlockEntityMixin.java  DeployerNotifyUpdateMixin.java  DisplayLinkPeripheralMixin.java  EntityMixin.java  FactoryPanelBehaviourMixin.java  FluidBuilderMixin.java  FluidDrainingBehaviourMixin.java  FluidFillingBehaviourMixin.java  FluidPropagatorMixin.java  FluidTankBlockMixin.java  FunnelBlockEntityMixin.java  HandCrankBlockEntityMixin.java  HarvesterMovementBehaviourMixin.java  InvManipulationBehaviourMixin.java  InventoryIdentifier$PairMixin.java  ItemHelperMixin.java  KineticBlockEntityMixin.java  LecternControllerBlockEntityMixin.java  LecternControllerPrintingMixin.java  LogisticallyLinkedBehaviourMixin.java  MechanicalMixerBlockEntityMixin.java  MixerStopMixingMixin.java  MountedItemStorageWrapperMixin.java  PloughMovementBehaviourMixin.java  PostboxBlockEntityMixin.java  RepairMixinPlugin.java  RotationPropagatorMixin.java  SchematicPrinterMixin.java  StateChangingBehaviorMixin.java  StationBlockEntityMixin.java  TrackNodeLocationMixin.java  TreeFertilizerItemMixin.java  ValveHandleBlockEntityMixin.java
src/main/java/ch/voidlee/repair/mixin/accessor/: ItemStackHandlerAccessor.java  RabbitModelAccessor.java  ToolboxInventoryAccessor.java
src/main/java/ch/voidlee/repair/mixin/bug_fixes/: AttributeFilterMenuMixin.java  ConnectivityHandlerMixin.java  EntityMixin.java  FluidTankBlockMixin.java  InventoryIdentifier$PairMixin.java  ItemSlotsMixin.java  LecternControllerBlockEntityMixin.java  MechanicalMixerBlockEntityMixin.java  SchematicannonBlockEntityMixin.java  TrackNodeLocationMixin.java
src/main/java/ch/voidlee/repair/mixin/bug_fixes/clearable/: ArmBlockEntityMixin.java  BasinBlockEntityMixin.java  BeltBlockEntityMixin.java  ChainConveyorBlockEntityMixin.java  ChuteBlockEntityMixin.java  ContraptionControlsBlockEntityMixin.java  CopycatBlockEntityMixin.java  CreativeCrateBlockEntityMixin.java  CrushingWheelControllerBlockEntityMixin.java  DeployerBlockEntityMixin.java  DepotBehaviourMixin.java  DepotBlockEntityMixin.java  FunnelBlockEntityMixin.java  ItemDrainBlockEntityMixin.java  ItemHatchBlockEntityMixin.java  ItemVaultBlockEntityMixin.java  MillstoneBlockEntityMixin.java  PackagePortBlockEntityMixin.java  PackagerBlockEntityMixin.java  SawBlockEntityMixin.java  SchematicTableBlockEntityMixin.java  SmartChuteBlockEntityMixin.java  (+6 more)
src/main/java/ch/voidlee/repair/mixin/clearable/: BasinBlockEntityMixin.java  BeltBlockEntityMixin.java  ChainConveyorBlockEntityMixin.java  ChuteBlockEntityMixin.java  ContraptionControlsBlockEntityMixin.java  CopycatBlockEntityMixin.java  CreativeCrateBlockEntityMixin.java  CrushingWheelControllerBlockEntityMixin.java  DeployerBlockEntityMixin.java  DepotBehaviourMixin.java  DepotBlockEntityMixin.java  FunnelBlockEntityMixin.java  ItemHatchBlockEntityMixin.java  ItemVaultBlockEntityMixin.java  MillstoneBlockEntityMixin.java  PackagePortBlockEntityMixin.java  PackagerBlockEntityMixin.java  SawBlockEntityMixin.java  SchematicTableBlockEntityMixin.java  SchematicannonBlockEntityMixin.java  SmartChuteBlockEntityMixin.java  SmartFluidPipeBlockEntityMixin.java  SmartObserverBlockEntityMixin.java  StockTickerBlockEntityMixin.java  ThresholdSwitchBlockEntityMixin.java  TrackObserverBlockEntityMixin.java
src/main/java/ch/voidlee/repair/mixin/client/: BacktankArmorLayerMixin.java  CopycatModelMixin.java  CreateMainMenuScreenMixin.java  HandCrankAndValveVisualMixin.java  HandCrankRendererMixin.java  LayeredArmorItemMixin.java  LayeredBacktankItemMixin.java  OptionsMixin.java  RadialWrenchMenuMixin.java  ScheduleScreenMixin.java  UprightItemRendererMixin.java  VirtualRenderWorldMixin.java  XaeroTrainMapMixin.java
src/main/java/ch/voidlee/repair/mixin/crash_fixes/: CTrainsMixin.java  CatnipServicesMixin.java  DisplayLinkPeripheralMixin.java  FluidBuilderMixin.java  ItemHelperMixin.java  LecternControllerBlockEntityMixin.java  RotationPropagatorMixin.java  ServerboundConfigPacketMixin.java  StateChangingBehaviorMixin.java  StationBlockEntityMixin.java
src/main/java/ch/voidlee/repair/mixin/forge/: CombinedInvWrapperMixin.java
src/main/java/ch/voidlee/repair/mixin/optimization/: FunnelBlockEntityMixin.java  InvManipulationBehaviourMixin.java  ItemHelperMixin.java
src/main/java/ch/voidlee/repair/mixin/tweaks/: ContraptionMixin.java  CreateHatArmorLayerMixin.java  FluidPropagatorMixin.java  HarvesterMovementBehaviourMixin.java  MechanicalMixerBlockEntityMixin.java  PloughMovementBehaviourMixin.java
src/main/resources/: create_repair.mixins.json  fabric.mod.json  mixins.create_repair.json  pack.mcmeta
src/main/resources/assets/create/lang/: en_gb.json  en_us.json
src/main/resources/assets/create_repair/lang/: en_us.json
src/main/resources/assets/minecraft/train_hat_info/: rabbit.json
src/main/resources/resourcepacks/create_repair_asset_overrides/: pack.mcmeta
src/main/resources/resourcepacks/create_repair_asset_overrides/assets/create/lang/: da_dk.json  de_de.json  es_cl.json  pt_pt.json  tr_tr.json
src/main/templates/: mods.toml
(+57 files in other folders)
