plugins {
    id 'eclipse'
    id 'idea'
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
    id 'net.kyori.blossom' version '2.1.0'
}

version = mod_version
group = mod_group_id

String gitHash = calculateGitHash() + (hasUnstaged() ? "-modified" : "")

base {
    archivesName = mod_id + '-fabric-' + minecraft_version
}

repositories {
    maven {
        url = "https://mvn.devos.one/snapshots/"
    }
    maven {
        url = "https://mvn.devos.one/releases/"
    }
    maven {
        url = "https://maven.createmod.net/"
    }
    maven {
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven"
    }
    maven {
        url = "https://maven.jamieswhiteshirt.com/libs-release"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven { url = "https://maven.squiddev.cc" }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "Greenhouse"
        url = "https://maven.greenhouse.lgbt/releases/"
    }
    maven {
        url "https://jitpack.io/" // Fabric ASM
        content {
            excludeGroup "io.github.fabricators_of_create"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // Include depending on whether there's a fabric loader version that provides the currently used version of mixinextras
    /*include(*/ implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${mixinextras_version}")) /*)*/

    //modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}")
    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-fabric:${jei_version}")
    if (System.getenv("EMI_IN_DEV_ENV") != null && System.getenv("EMI_IN_DEV_ENV").toBoolean())
        modRuntimeOnly("dev.emi:emi-fabric:${emi_version}")

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modImplementation "com.simibubi.create:create-fabric:${create_version}.${create_version_number}"

    modCompileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-fabric-api:${cc_tweaked_version}")
    if (enable_cc_tweaked.toBoolean())
        modRuntimeOnly("cc.tweaked:cc-tweaked-${minecraft_version}-fabric:${cc_tweaked_version}")

    modCompileOnly("vectorwing:FarmersDelight:${farmers_delight_version}") {
        exclude(group: "net.fabricmc")
    }
    if (enable_farmers_delight.toBoolean())
        modRuntimeOnly("vectorwing:FarmersDelight:${farmers_delight_version}") {
            exclude(group: "net.fabricmc")
        }
}

sourceSets {
    main {
        blossom.javaSources {
            property("version", version)
            property("gitCommit", gitHash.toString())
        }
    }
}

processResources {
    def replaceProperties = [
            minecraft_version: minecraft_version,
            loader_version: loader_version,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description, create_version: create_version,
            homepage: homepage
    ]

    filesMatching(["fabric.mod.json", "pack.mcmeta"]) {
        expand replaceProperties
    }
    inputs.properties(replaceProperties)
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE")
    from("README.md")
    from("REPAIRED.md")
    from(fileTree("other-licenses/")) {
        rename { "other-licenses/${it}"}
    }
}

sourcesJar {
    from("LICENSE")
    from("README.md")
    from("REPAIRED.md")
    from(fileTree("other-licenses/")) {
        rename { "other-licenses/${it}"}
    }
}

javadocJar {
    from("LICENSE")
    from("README.md")
    from("REPAIRED.md")
    from(fileTree("other-licenses/")) {
        rename { "other-licenses/${it}"}
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

// https://github.com/Creators-of-Create/Create/blob/89dd311eea390128ba84a603620012c3bc68f2e6/build.gradle#L308C1-L331C2
String calculateGitHash() {
    try {
        ExecOutput output = providers.exec {
            commandLine("git", "rev-parse", "HEAD")
        }
        return output.standardOutput.asText.get().trim()
    } catch (Throwable ignored) {
        return "unknown"
    }
}

boolean hasUnstaged() {
    try {
        ExecOutput output = providers.exec {
            commandLine("git", "status", "--porcelain")
        }
        String result = output.standardOutput.asText.get().replace("/M gradlew(\\.bat)?/", "").trim()
        if (!result.isEmpty())
            println("Found stageable results:\n ${result}\n")
        return !result.isEmpty()
    } catch (Throwable ignored) {
        return false
    }
}