plugins {
    id 'eclipse'
    id 'idea'
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id + '-fabric-' + minecraft_version
}

repositories {
    maven {
        url = "https://mvn.devos.one/snapshots/"
    }
    maven {
        url = "https://mvn.devos.one/releases/"
    }
    maven {
        url = "https://maven.createmod.net/"
    }
    maven {
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven"
    }
    maven {
        url = "https://maven.jamieswhiteshirt.com/libs-release"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    //modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}")
    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-fabric:${jei_version}")

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modImplementation "com.simibubi.create:create-fabric:${create_version}.${create_version_number}"

}

processResources {
    def replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description, create_version: create_version
    ]

    filesMatching("fabric.mod.json") {
        expand replaceProperties
    }
    inputs.properties(replaceProperties)
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
