org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
fabric_api_version=0.92.7+1.20.1
loader_version=0.18.5
loom_version = 1.15-SNAPSHOT

mixinextras_version = 0.5.3

create_version = 6.0.8
create_version_number = 1+build.1744-mc1.20.1
jei_version = 15.20.0.106

mod_id=create_repair
mod_name=Create Repair: Unofficial Create Community Patch
mod_license=MIT
mod_version=1.0.0
mod_group_id=ch.voidlee.repair
mod_authors=VoidLeech, Vercte
mod_description=The Unofficial Create Community Patch; continued maintenance for 1.20.1 Create.
homepage=https://github.com/VoidLeech/Repair

# Optional Dependencies
emi_version = 1.1.22+1.20.1
enable_emi = true

cc_tweaked_version = 1.105.0
enable_cc_tweaked = false

farmers_delight_version = 1.20.1-2.4.1+refabricated
enable_farmers_delight = false