org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.1.33
forge_version_range=[47,)
loader_version_range=[47,)

mixinextras_version = 0.5.3

create_version = 6.0.8
create_version_number = 289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
jei_version = 15.20.0.106

mod_id=create_repair
mod_name=Repair: Unofficial Create Community Patch
mod_license=MIT
mod_version=0.0.1
mod_group_id=ch.voidlee.repair
mod_authors=VoidLeech, Vercte
mod_description=The Unofficial Create Community Patch; continued maintenance for 1.20.1 Create.